<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="globe" prefHeight="800.0" prefWidth="900.0" scaleShape="false" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.multiplayer.HelloController">
    <AnchorPane id="buttons" layoutY="674.0" prefHeight="126.0" prefWidth="591.0" style="-fx-background-color: #FFC600;">
        <Button id="ready_button" layoutX="14.0" layoutY="69.0" mnemonicParsing="false" onMouseClicked="#Ready" prefHeight="35.0" prefWidth="100.0" text="Готов">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Button>
        <Button id="pause_button" layoutX="124.0" layoutY="69.0" mnemonicParsing="false" onMouseClicked="#Pause" prefHeight="35.0" prefWidth="100.0" text="Пауза">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Button>
        <Button id="shot_button" layoutX="346.0" layoutY="69.0" mnemonicParsing="false" onMouseClicked="#Shot" prefHeight="35.0" prefWidth="100.0" text="Выстрел">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Button>
        <Button id="connect_button" layoutX="190.0" layoutY="22.0" mnemonicParsing="false" onMouseClicked="#Connect" prefHeight="35.0" prefWidth="89.0" text="Connect">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
      <TextField id="nickname_field" layoutX="14.0" layoutY="28.0" />
      <Label layoutX="14.0" layoutY="6.0" text="Введите ник" />
   
       <Pane id="arrow" layoutX="361.0" layoutY="39.0" prefHeight="20.0" prefWidth="70.0">
           <Line layoutX="70.0" layoutY="10.0" startX="-70.0" stroke="#750808" strokeWidth="2.0" />
           <Line layoutX="70.0" layoutY="10.0" startX="-10.0" startY="-10.0" stroke="#750808" strokeWidth="2.0" />
           <Line layoutX="70.0" layoutY="10.0" startX="-10.0" startY="10.0" stroke="#750808" strokeWidth="2.0" />
       </Pane>
    </AnchorPane>

</AnchorPane>
